spring.application.name=Emt_lab
spring.datasource.url=jdbc:h2:mem:emt_db
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.h2.console.path=/h2